DB_NAME=notif_database
DB_USER=app
DB_PASSWORD=123

CELERY_BROKER=amqp://guest:guest@mq:5672//

DJANGO_SETTINGS_MODULE=config.settings
SECRET_KEY=django-insecure-7)t(+da6$nu!-5bh262r!v-%%+t7m1x02!4*j*2jiegaeek_j2