version: '3'
services:
  notify_api:
    build: .
    command: 'celery -A notifier worker --loglevel=info'
    depends_on:
      - rabbitmq
    ports:
      - "5001:5000"
    env_file:
      - .env

  nginx:
    image: nginx:1.23.1
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./notifier/core:/etc/nginx/conf.d:ro
    depends_on:
      - notify_api
    ports:
      - "80:80"
      - "5000:80"

  rabbitmq:
    image: rabbitmq:3.10.7-alpine
    ports:
      - "15672:15672"
    volumes:
      - rabbitmq_volume:/var/lib/rabbitmq/mnesia

  redis:
    image: redis:6.2-alpine
    expose:
      - "6379"

volumes:
  rabbitmq_volume: { }
